{
  "name": "TamaDex",
  "short_name": "TamaDex",
  "description": "Collection Tamagotchi Uni & Paradise avec assistant d’évolution structuré",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f7fb",
  "theme_color": "#8b5cf6",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
